*
{
  padding : 0;
  margin : 0;
  box-sizing : border-box;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
:root
{
 --clr--head--left : #07072bc3 ;
 --clr--shadow : 0px 0px 25px rgba(59, 56, 56, 0.105);
}
button
{
  cursor : pointer ;
}
.text--pink
{
  color : rgb(255, 96, 162) ;
  font-style: italic;
  text-decoration : underline ;
}
.text--blue
{
  color : rgb(114, 12, 224) ;
}
body
{
  height : 400px;
  width : 100vw;
  display : flex;
  flex-direction: column;
  overflow-x: hidden;
  background: rgb(255 , 255 , 255);
}
.Container
{
  display: block;
  height : 5000px ;
  width : 100% ;
  position: relative;
}


.navbar{
  background: #210f3b;
  text-decoration: none;
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  height : 71px ;
  color : #ffffff6b ;
}
.navbar ul
{
  list-style-type: none;
}
.navbar a{
  text-decoration: none;
  color: #fff;
}
.navbar .logo{
  font-size: 2em;
  font-weight: bold;
}
.navbar .nav-links ul{
  display: flex;
  justify-self: center;
}
.navbar .nav-links ul li{
  margin: 0 25px;
}
.navbar .menu-hamburger {
  display: none;
  position: absolute;
  top: 20px;
  right: 30px;
  width: 35px;

}
.navbar .nav-links ul li a:hover{
  color: rgb(161, 82, 245);
}
.navbar .nav-links  ul li a::before
{
  content: '';
  position: absolute;
  bottom: 12px;
  width: 3%;
  height: 2px;
  background: #333;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transform: scaleX(0);
  background: rgb(114,12,224);
  transition: transform  0.5s ease-in-out;
  transform-origin: right
}
.navbar .nav-links  ul li a::before.active
{
  color: rgb(114,12,224);
  font-weight: 600;
}
.navbar .nav-links ul li  a:hover::before
{
  transform: scaleX(1);
  transform-origin: left;
  background: rgb(140, 58, 228);
}
.search-bar {
  position: relative;
  width: 200px;
  height: 40px;
  padding-left: 5px;
}

#search-input{
  width: 100%;
  height: 35px;
  background: transparent;
  color: #fff;
  border: 3px  solid rgba(255, 255, 255, 0.301);
  border-radius: 10px;
  padding: 0 30px 0 10px;
  outline: none;
  letter-spacing: 1px;
  font-weight: bold;

}

#search-input::placeholder
{
  color : fff ;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


.search-icon {
  position: absolute;
  right: 2px;
  top: 4px;
}

ion-icon{
  color: #000;
  padding: 5px;
}
@media screen and (max-width: 900px)
{
  .navbar
  {
    padding: 0;
  }
  .navbar .logo
  {
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .navbar .menu-hamburger
  {
    display: block;
    color: #000;
    font-size: 1.8rem;
  }
  .nav-links
  {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(8px);
    width: 200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    padding: 0 0 0 2px;
    transition: all 0.5s ease;
  }
  .navbar .nav-links ul li.active
  {
    width: 100%;
    height: 50px;
    color: red;
    border-left: 5px solid rgba(114, 12, 224, 0.603);
    border-radius: 2px;
    background: rgb(202 167 239 / 28%);
  }
  .search-bar
  {
    position: absolute;
    top: 100px;
    left: 0;
    width: 195px;
    transform: translateX(-500px);
    transition: .6s .0s ease;
  }

  .navbar .nav-links  ul li a::before
  {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 0%;
  }
  .mobile-menu
  {
    margin-left: 0;
  }

  .mobile-search
  {
    transform: translateX(0);
  }

  .nav-links ul
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar .nav-links ul li
  {
    margin: 25px 0;
    font-size: 1.2em;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


.content
{
  position: relative;
  display : flex;
  flex-direction : column;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow-y : scroll;
  overflow-x: hidden;
}
.content .header
{
  display : flex;
  height : 600px ;
  width : 100% ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transform: translateY(-35px);
}
.header--left
{
  display : flex ;
  flex-direction: column;
  justify-content: center;
  height : 100% ;
  width : 100% ;
  background: linear-gradient(180deg ,#210f3b , var(--clr--head--left));
}
.header--content--left
{
  height : 80% ;
  width : 30% ;
  display : flex ;
  flex-direction: column;
  margin-left: 20%;
}
.header--content--left h1
{
  display: flex;
  color : #fff ;
  margin-top : 10px;
}
.header--content--left p
{
  margin-top : 40px;
  color : rgba(255, 255, 255, 0.411) ;
}
.header--content--left--button
{
  margin-top : 40px ;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header--content--left--button #btn1
{
  width : 160px ;
  height : 50px;
  border-radius : 30px ;
  border : none ;
  margin : 10px;
  font-weight: bold;
  font-size: 16px;
  background-color: rgba(141, 58, 228, 0.827);
  box-shadow: 0px 0px 20px rgba(69, 7, 28, 0.508);
  color : #fff ;
  transition : .2s ;
  cursor : pointer ;
}
.header--content--left--button #btn1:hover
{
  background-color: rgba(167, 105, 234, 0.827);
}
.header--content--left--button #btn2
{
  width : 160px ;
  height : 50px;
  border-radius : 30px ;
  border : 2px solid #fff ;
  margin : 10px;
  font-weight: bold;
  font-size: 16px;
  background-color: transparent;
  color : #fff ;
  transition: .1s;
  cursor : pointer ;
}
.header--content--left--button #btn2:hover
{
  border-left: 3px solid #746fd6a0;
  border-right: 3px solid #312c998c;
  border-bottom : 3px solid #312c998c ;
  border-top : 3px solid #746fd6a0 ;
  background-color: rgba(141, 58, 228, 0.827);
}
.body
{
  position: sticky;
  display: flex;
  flex-direction: column;
  height : 80px;
  width : 100vw ;
  justify-content: center;
  align-items: center;
  transform: translateY(-31px)
}
.header--bottom
{
  padding-left : 10px ;
  padding-right : 10px ;
  display : flex ;
  flex-direction: row;
  height : 90px ;
  width : 60% ;
  background-color: #210f3b;
  position : absolute;
  transform: translateY(-30px);
  border-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 25px rgba(39, 38, 38, 0.689);
}
.bar--bloc
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height : 80% ;
  width : 23% ;
  background-color: transparent;
  margin : 5px ;
  justify-content: center;
  align-items: center;
  color : #fff ;
}
.icon--bloc
{
  width:40% ;
  height : 90% ;
  display : flex ;
  background-color: #fff;
  border-radius : 100px;
  margin-right : 15px ;
}
.bar--bloc--text
{
  width:40% ;
  height : 90% ;
  display : flex ;
  background-color: transparent;
}
.body--content
{
  height : 600px ;
  width : 100% ;
  display : flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position : relative ;
  margin-top : 40px ;
  opacity : 0;
}
@keyframes apparition
{
  from
  {
    transform: translateY(-150px);
    opacity: 0;
  }
  to
  {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* .body--content--visible
{
  height : 600px ;
  width : 100% ;
  display : flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position : relative ;
  margin-top : 40px ;

} */
.bloc--1--left
{
  border : 1px solid #000 ;
  height : 80% ;
  width : 45% ;
  margin : 5px ;
  border-radius: 40px ;
  border : none ;
  /* background-image: url("transparent.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
.bloc--1--right
{
  /* border : 4px solid rgba(128, 128, 128, 0.193) ; */
  border-radius: 20px;
  height : 90% ;
  width : 45% ;
  margin : 10px ;
  display : flex ;
  flex-direction: column;
  padding-top : 20px ;
  padding-left: 60px ;
  font-size : 18px ;
  letter-spacing: 0px;
  color : rgba(29, 28, 28, 0.918) ;
  /* background: linear-gradient(160deg , #f2f2f2 , #fff);
  box-shadow: -8px -8px 10px #fff , 8px 8px 10px #ededed7f; */
}
.bloc--1--right--item-bloc
{
  height : 70px ;
  width : 80% ;
  margin : 10px ;
  margin-left : 25px ;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bloc--1--right--item-bloc .left-circle
{
  display : flex ;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  height : 60px ;
  width : 60px ;
  border-radius: 50% ;
  background-color: rgba(141, 58, 228, 0.827);
}
.bloc--1--right--item-bloc .text
{
  font-style: italic;
  font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height : 70px ;
  width : 80% ;
  margin-left : 10px ;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.btn-pink
{
  color : #fff ;
  background-color: rgba(153, 13, 241, 0.827) ;
  height : 40px ;
  width : 170px ;
  font-size : 18px;
  font-weight : bold ;
  margin-top: 30px ;
  /* margin-left : 35px ; */
  border-radius : 10px ;
  border : 3px solid rgba(199, 146, 255, 0.593) ;
  transition: .08s;
  cursor : pointer ;
}

.courses--bloc
{
  display : flex ;
  flex-direction : column ;
  justify-content: center;
  align-items: center ;
  height : 600px ;
  width : 100% ;
}
.head--courses--bloc
{
  border-left : 5px solid  rgb(114, 12, 224) ;
  font-weight: lighter;
  width : 280px ;
  height : 10% ;
  display : flex ;
  flex-direction: column;
  justify-content : center ;
  align-items: center ;
  background-color: rgba(114, 12, 224, 0.064) ;
  box-shadow: var(--clr--shadow) ;
}
.content--courses--bloc
{
  background-color: #210f3b8c;
  height : 70% ;
  width : 100% ;
  display: flex;
  flex-direction : row ;
  margin: 20px ;
  justify-content: center;
  align-items: center;
}
.optional--course
{
  background-color: #fff;
  margin : 15px ;
  height : 80% ;
  width : 300px ;
  display: flex;
  flex-direction: column;
  box-shadow: var(--clr--shadow);
  border-radius: 10px;
  overflow: hidden;
  transition : .2s ;
  opacity : 0;
}
.optional--course:hover
{
  width : 350px ;
}
.head--course--item
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height : 60% ;
  width : 100% ;
  background: #ededed;
}
.bloc--btn
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height : 90px ;
  width : 100% ;
}
.bloc--btn button
{
  width : 300px ;
  height : 60% ;
  border-radius : 0px ;
  border : none ;
  /* background: linear-gradient(120deg , #5852ff , #eb00ff); */
  background-color: #210f3b;
  color : #fff ;
  font-size : 25px ;
  box-shadow: var(--clr--shadow);
  cursor : pointer ;
  transition : .1s ;
}
.bloc--btn button:hover
{
  width : 340px ;
}
.brochure--bloc
{
  height : 400px ;
  width : 100% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('..\\images\\image1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top : 20px ;
}
.brochure--bloc form {
  height : 100% ;
  width : 100% ;
  backdrop-filter: blur(5px);
  background: #6a2bc6;
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text--brochure
{
  color : rgba(255, 255, 255, 0.66) ;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width : 70% ;
  height : 25% ;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
}
.form--brochure
{
  height: 50% ;
  width : 100% ;
  display : flex ;
  justify-content: center;
  align-items: center;
}
.form--brochure input
{
  width : 400px ;
  height : 50px ;
  border : none ;
  border : 3px solid rgba(255, 255, 255, 0.444) ;
  background: transparent;
  border-right: none ;
  outline : none ;
  border-bottom-left-radius: 7px ;
  border-top-left-radius: 7px;
  padding-left : 10px ;
  color : rgba(255, 255, 255, 0.678) ;
  font-size : 18px ;
  font-weight: bold;
}
.form--brochure input::placeholder
{
  color : rgba(255, 255, 255, 0.834) ;
  font-size : 18px ;
  font-weight: bold;
}
.form--brochure button
{
  background-color: #210f3b;
  color : #fff ;
  width : 200px ;
  height : 70px ;
  border : none ;
  font-size : 18px ;
  cursor : pointer ;
  border-bottom-right-radius: 7px ;
  border-top-right-radius: 7px;
}
.club--bloc
{
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height : 650px ;
  width : 100% ;
  margin-top : 100px ;
}
.head--text--club
{
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  text-align: center;
  font-size : 22px ;
  font-weight: bold;
  width : 60% ;
  height : 20% ;
  border-left : 5px solid  rgb(114, 12, 224) ;
  background-color: rgba(114, 12, 224, 0.064) ;
  padding-left : 25px;
}
.club--list
{
  height : 70% ;
  width : 100% ;
  margin-top : 10px ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.club--item
{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.126);
  height : 70% ;
  width : 250px ;
  margin : 20px ;
  border-radius : 10px ;
  overflow: hidden;
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#club--item--left
{
  transform: rotate(-20deg) translateY(20px);
  width : 250px ;
  height : 70% ;
  margin: 50px ;
  transition: .2s;
}
#club--item--center
{
  transform: translateY(-50px);
  width : 250px ;
  height : 75% ;
  margin: 50px ;
  transition: .2s ;
}
#club--item--right
{
  transform: rotate(20deg) translateY(20px);
  width : 250px ;
  height : 70% ;
  margin: 50px ;
  transition: .2s ;
}
.image--club
{
  background: #ededed;
  height : 60% ;
  width : 100% ;
}
.footer--club
{
  height : 40% ;
  width : 100% ;
}
#club--item--left:hover
{
  height : 75% ;
}
#club--item--right:hover
{
  height : 75% ;
}
#club--item--center:hover
{
  height : 80% ;
}
.avis--bloc
{
  display : flex ;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height : 400px ;
  width : 100% ;
  text-align: left;
  margin-top: 50px;
}
.avis--bloc--left
{
  height : 100% ;
  width : 30% ;
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin : 20px ;
}
.avis--bloc--right
{
  height : 100% ;
  width : 60% ;
  display : flex ;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.bloc--left--title
{
  border-left : 5px solid  rgb(114, 12, 224) ;
  background-color: rgba(114, 12, 224, 0.064) ;
  height : 15% ;
  width : 100% ;
  display : flex ;
  flex-direction: column;
  justify-self: unset ;
  justify-content: center;
  align-items: center;
  font-size : 18px ;
  font-weight: bold;
  padding-left: 15px ;
}
.bloc--left--text
{
  height : 60% ;
  width : 100% ;
  background: rgba(150, 92, 213, 0.064);
  margin : 15px ;
  border-left : 5px solid rgb(114, 12, 224) ;
  padding : 20px ;
}
.avis--btn
{
  display : flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top : 40px ;
  height : 50px ;
  width : 170px ;
  border-radius: 0px ;
  border : none ;
  font-size : 15px ;
  font-weight : bold ;
  background: rgba(141, 58, 228, 0.827) ;
  color : #fff ;
}
.bottom--bloc
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height : 400px ;
  width : 100% ;
  margin-top : 150px ;
  background: #6a2bc6;
}
.matiere--bloc
{
  display : flex ;
  flex-direction : row;
  height : 10% ;
  width : 100% ;
  justify-content: center;
  align-items: center;
  transform : translateY(-120px) ;
}
.img--matiere--bloc
{
  display : flex ;
  flex-direction : column ;
  justify-self: unset ;
  justify-content: center;
  align-items: center;
  height : 170px ;
  width : 170px ;
  background: #ededed ;
  margin : 25px ;
  box-shadow: 0px 0px 15px rgba(218, 207, 207, 0.397);
  cursor : pointer ;
  opacity : 0 ;
}
.text--bottom--bloc
{
  display : flex ;
  flex-direction : column ;
  justify-content: center;
  align-items: center;
  text-align: center ;
  width : 500px ;
  height : 200px ;
  color : #fff ;
  /* background: rgba(255, 255, 255, 0.064); */
  background: linear-gradient( 120deg , rgb(71, 19, 107) , transparent);
  border-left: 6px solid rgb(102, 11, 164);
}
.text--bottom--bloc p
{
  display : flex ;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height : 70%
}
.points--text--bottom--bloc
{
  display : flex ;
  flex-direction: row-reverse;
  width : 100% ;
  height : 30% ;
  position : relative ;
  align-items: center;
}
.text--bottom--bloc span
{
  position : absolute ;
  background-color: #9b38de;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align : center ;
  height : 60% ;
  width : 80px ;
  color : #fff ;
  margin-right: 10px ;
  border-radius : 15px ;
  font-size: 22px;
  cursor : pointer ;
}


/* FOOTER */

footer{
  flex-shrink: 0;
  border-radius: 10px 10px 0 0;
  min-height: 35vh;
  width: 100%;
  padding: 10px 20px;
  background: #210f3b;
  color: #ffffffd8;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
  font-family: 'Poppins', sans-serif;
}
.contenu-footer{
  width: 75%;
  display: flex;
  justify-self: flex-end;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 20px;
}
.bloc {
  width: 25%;
  margin: 10px 15px;
  padding: 5px 10px;
}
.footer-services h3{
  font-size: 1.2rem;
}
.liste-formation{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.liste-formation a{
  text-decoration: none;
  /* font-size: 1.1rem; */
  font-size: 18px;
  color: #ddd;
  font-weight: 100;
  transition: .6s;
}
.liste-formation a:hover{
  color: #fcf9f9f5;
  letter-spacing: 2px;
}

@media screen  and (max-width:1300px){
  .contenu-footer{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .bloc{
    width: 25%;
    margin: 10px 15px;
  }
}
@media screen  and (max-width:800px){
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .contenu-footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .bloc{
    width: 25%;
  }
}

@media screen  and (max-width:350px){
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .contenu-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .bloc{
    width: 60%;
    text-align: center;
  }
}


/* ENDFOOTER */


@media screen and (max-width : 450px)
{
  body
  {
    height : 5500px;
  }
  .content .header
  {
    height : 800px ;
  }
  .header--content--left
  {
    width : 80% ;
    margin-left : 10% ;
  }
  .body
  {
    height : 300px ;
  }
  .header--bottom
  {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transform : translateY(-150px) ;
  }
  .bar--bloc
  {
    height: 70px;
    width: 150px;
  }
  .body--content
  {
    flex-direction: column;
    height : 1000px ;
    margin-top: 0px ;
  }
  .bloc--1--left
  {
    height : 300px ;
    width : 100% ;
  }
  .bloc--1--right
  {
    height : 1000px ;
    width : 90% ;
    padding-left: 20px ;
    background: #fff ;
    border : 4px solid #ededed ;
    box-shadow: unset;
  }
  .bloc--1--right--item-bloc
  {
    width : 90% ;
    margin-left: 0px;
    height : 120px ;
    color : rgb(72, 71, 71) ;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  }
  .bloc--1--right--item-bloc .text
  {
    height : 110px ;
    font-style: unset;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align : center ;
  }
  .btn-pink
  {
    width : 90% ;
  }
  .courses--bloc
  {
    height : 1300px ;
  }
  .content--courses--bloc
  {
    flex-direction: column;
    height : 1100px ;
  }
  .head--courses--bloc
  {
    height : 70px ;
  }
  .text--brochure
  {
    width : 100% ;
    padding : 10px ;
    height : 50% ;
  }
  .form--brochure
  {
    padding : 10px ;
  }
  .form--brochure input
  {
    width : 250px ;
  }
  .club--bloc
  {
    height : 1800px ;
    margin-top : 0px ;
  }
  .head--text--club
  {
    width : 90% ;
    height : 250px ;
  }
  .club--list
  {
    flex-direction: column;
  }
  #club--item--left
  {
    transform :none ;
  }
  #club--item--center
  {
    transform : none ;
  }
  #club--item--right
  {
    transform : none ;
  }
  .avis--bloc
  {
    margin-top : 0px ;
    flex-direction: column;
    height : 1000px ;
    padding-top : 0px ;
    justify-content: flex-start;
  }
  .avis--bloc--left
  {
    width : 100% ;
    margin : 0px ;
    height : 400px ;
  }
  .avis--bloc--right
  {
    width : 100% ;
    height : 500px ;
    border : 1px solid #000 ;
  }
  .bottom--bloc
  {
    margin-top : 0px ;
  }
  .matiere--bloc
  {
    transform : none ;
  }
  .bottom--bloc
  {
    height : 1000px ;
    justify-content: unset;
  }
  .matiere--bloc
  {
    display : grid ;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 33.5% 33.5% 33.5%;
    height : 750px ;
    place-items: center;
    place-content : center ;
  }
  .text--bottom--bloc
  {
    width : 80% ;
    height : 200px ;
    padding : 15px ;
    position : relative ;
  }
  .img--matiere--bloc
  {
    margin : 0px ;
  }
  .text--pink
  {
    text-decoration: none;
  }
}
