@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input {
    font-family: 'Poppins', sans-serif;
}


.navbar{
    top: 0;
    z-index: 1000;
    position: absolute;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8vh;
    box-sizing: border-box;
    font-size: 18px;
    background: #210f3b;
}
.navbar a{
    color: #fff;
    text-decoration: none;
}
.navbar .logo{
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}
.navbar .nav-links ul{
    display: flex;
    justify-self: center;
}
.navbar .nav-links ul li{
    margin: 0 25px;
    list-style: none;
}
.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    width: 35px;

}
.navbar .nav-links ul li a:hover{
    color: rgb(162,82,245);
}
.navbar .nav-links  ul li a::before
{
    content: '';
    position: absolute;
    bottom: 12px;
    width: 3%;
    height: 2px;
    background: #333;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transform: scaleX(0);
    background: rgb(162,82,245);
    transition: transform  0.5s ease-in-out;
    transform-origin: right
}
.navbar .nav-links  ul li a::before.active
{
    color: rgb(162,82,245);
    font-weight: 600;
}
.navbar .nav-links ul li  a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}
.search-bar {
    position: relative;
    width: 200px;
    height: 40px;
    padding-left: 5px;
}

#search-input{
    width: 100%;
    height: 35px;
    background: transparent;
    color: #fff;
    border: 2px  solid #ffffffd2;
    border-radius: 10px;
    padding: 0 30px 0 10px;
    outline: none;
    letter-spacing: 1px;

}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


.search-icon {
    position: absolute;
    right: 2px;
    top: 4px;
    color: #fff;
}

ion-icon{
    padding: 5px;
}

@media screen and (max-width: 900px){
    .navbar{
        padding: 0;
    }
    .navbar .logo{
        position: absolute;
        top: auto;
        left: 30px;
    }
    .navbar .menu-hamburger {
        position: absolute;
        top: auto;
        display: block;
        color: #fff;
        font-size: 2em;
    }
    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        width: 200px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        padding: 0 0 0 2px;
        transition: all 0.5s ease;
    }
    .navbar .nav-links ul li.active{
        width: 100%;
        height: 50px;
        color: red;
        border-left: 5px solid rgba(114, 12, 224, 0.603);
        border-radius: 2px;
        background: rgb(202 167 239 / 28%);
    }
    .search-bar {
        position: absolute;
        top: 100px;
        left: 0;
        width: 195px;
        transform: translateX(-500px);
        transition: .6s .0s ease;
    }

    .navbar .nav-links  ul li a::before
    {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 0%;
    }
    .mobile-menu{
        margin-left: 0;
        height: 92vh;
        position: absolute;
        top: 8vh;
    }

    .mobile-search{
        transform: translateX(0);
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 1.2em;
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
     }

}







.container {
    position: relative;
    width: 100%;
    top: 8vh;
    min-height: 92vh;
    background: #e5e7eb;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    /* background: linear-gradient(-45deg, #4481eb, #04befe); */
    background: linear-gradient(-45deg, #210f3b, #321759);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 0;
    transition: 1.8s ease-in-out;
}

.previews-notifs-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
}

.previews-news-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.notifs-previews {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    z-index: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transition: .8s 1.5s ease;

}

.notif-container {
    position: relative;
    width: 95%;
    max-height: 658px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 5px 10px;
    border-radius: 8px;
    background: #fff;
}

.notif-container h3 {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0 0 10px;
    text-align: center;
}

.notif-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #210f3b2a;
    border-radius: 50%;
    top: -25px;
    left: calc(50% - 25px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.notif-icon ion-icon {
    font-size: 1.8rem;
    color: #210f3b;
}

.all-notifs {
    width: 100%;
    max-height: 450px;
    overflow-y: scroll;
}

.all-notifs::-webkit-scrollbar {
    display: none;
}

.notif {
    width: 95%;
    height: 55px;
    border-radius: 8px;
    margin: 0 10px 10px;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.093);
}

.notif p {
    font-size: .7rem;
}

.notifs-views {
    position: absolute;
    top: 50%;
    left: 68%;
    transform: translate(-50%, -50%);
    width: 25%;
    max-height: 90%;
    z-index: 0;
    display: grid;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    opacity: 0;
    border-radius: 8px;
    transition: .5s ease-in-out;
    background: #c6c6c66e;
}

.notifs-views-active {
    opacity: 1;
}

.notifs-views .notif-views-header {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.notifs-views .notif-views-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.notifs-views .notif-views-content {
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
    padding: 10px 15px;
}

.notifs-views .notif-views-content::-webkit-scrollbar {
    display: none;
}

.notifs-views .notif-views-content p {
    font-size: 1rem;
    font-weight: 100;
}

.notifs-views .btn {
    justify-self: flex-end;
    width: 100px;
    height: 35px;
}

#back-home {
    position: absolute;
    z-index: 5;
    right: 7px;
    bottom: 25px;
    width: 100px;
    transform: translateX(360px);
    transition: .8s .5s ease-in-out;
    background: #9955ff4e;

}

.news-previews {
    position: absolute;
    top: 50%;
    height: 100%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    z-index: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 1.8s ease-in-out;

}

.news-container {
    position: relative;
    width: 97%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px 10px;
    border-radius: 8px;
    background: transparent;

}

.news-container .news-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    top: 25px;
    left: 48%;
    transform: translate(10px, -50px);
    display: flex;
    justify-content: center;
    align-items: center;
}



.news-container h3 {
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    margin: 0 0 10px;
    letter-spacing: 5px;
    color: #210f3bc9;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff52;
    border-radius: 8px;
}

.news-news {
    height: 100%;
    width: 98%;
    padding: 10px 15px 0;
    overflow-y: scroll;

}

.news-news::-webkit-scrollbar {
    display: none;
}

.news {
    width: 100%;
    min-height: 50%;
    border-radius: 8px;
    margin: 0px 0px 20px;
    padding: 5px;
    background: #ffffff;
    /* box-shadow: 0px 0px 12px #3435533d; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-image {
    height: 375px;
    width: 95%;
    margin: 10px 0;
}

.news-image img {
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}

.news h4 {
    align-self: flex-start;
    font-size: 1.5rem;
}

.news p {
    align-self: flex-start;
}

.infos-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: .8s .7s ease;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
}

.left-info {
    pointer-events: all;
    padding: 3rem 25% 1rem 20%;
}

.info .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.info h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.info p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #7f59b9;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}



.btn:hover {
    background: #7f59b96f;
}

.btn.transparent {
    margin: 0;
    background: #9955ff54;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.image{
    width: 100%;
    margin: 15px 0 0;
    transition: 1.1s .4s ease-in-out;
}



/* ANIMATION */

.container.notifs-mode:before {
    transform: translate(100%, 20%);
    right: 30%
}

.container.notifs-mode .left-info .image,
.container.notifs-mode .left-info .content {
    transform: translateX(-800px);
}

.container.notifs-mode .news-previews{
    transform: translate(-50%, 800px);
}

.container.notifs-mode .previews-notifs-container {
    z-index: 0;
}

.container.notifs-mode .infos-container {
    z-index: -1;
}

.container.notifs-mode .notifs-previews {
    opacity: 1;
}

.container.notifs-mode #back-home {
    transform: translateX(0);
}


@media (max-width: 870px){
    .container{
        min-height: 700px;
        height: 100vh;
    }

    .container::before{
        width: 1500px;
        height: 1500px;
        left: 0%;
        bottom: 50%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .news-previews {
        top: 47%;
        height: 100%;
        left: 68%;
        width: 70%;
    }

    .left-info {
        pointer-events: all;
        padding: 3rem 30% 1rem 5%;
        align-self: flex-start;
    }

    .container.notifs-mode:before {
        transform: translate(25%, 100%);
        right: 28%;
    }

    .notifs-views {
        left: 78%;
        width: 40%;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        z-index: 10;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content {
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .modal .bulletin-component {
        width: 100px;
        font-size: 11px;
        margin: 0 1px;

    }

    .bulletin-footer {
        font-size: 11px;
    }
}

@media (max-width: 570px){

    .left-info {
        pointer-events: all;
        padding: 3rem 5% 1rem 5%;
        align-self: flex-start;
    }

    .infos-container{
        display: flex;
        flex-direction: column;
    }

    .news-previews {
        position: relative;
        top: 40%;
        height: 85%;
        left: 50%;
        width: 100%;
    }

    .news-container {
        height: 85%;
    }

    .container.notifs-mode:before {
        transform: translate(-50%, 225vh);
        right: 28%;
    }

    .notifs-previews {
        top: 40%;
        left: 50%;
        width: 100%;
    }

    .notifs-views {
        left: 50%;
        width: 70%;
        transition: .5s ease-in-out;
    }

    .notifs-views-active {
        opacity: 1;
        z-index: 100;
        background: #9e9e9e;
        transition: .5s ease-in-out;
    }

    .previews-notifs-container {
        position: absolute;
        width: 100%;
        height: 65%;
        top: 150px;
        left: 0;
    }

    .notif-container {
        position: relative;
        width: 95%;
        height: 90%;
    }

    #back-home {
        right: 3%;
        bottom: 1%;
    }

    .image {
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container::before{
        bottom: 70%;
        left: 50%;
    }

    .modal {
        font-size: 8px;
    }

    .modal .bulletin-component {
        font-size: 6px;
    }

    .bulletin-footer {
        font-size: 6px;
    }

    .modal .infos-eleve .eleve-content .info span {
        font-weight: 500!important;
        margin-right: 5px!important;
    }

    .modal h1 {
        font-size: 1rem!important;
    }

    .modal .lycee-name {
        font-size: 0.8rem!important;
    }
}

.modal-container {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
    z-index: 1001;
}

.modal-container.active {
    visibility: visible;
    transition: visibility 0s;
}

.overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333333d3;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal {
    opacity: 0;
    width: 95%;
    min-width: 300px;
    height: 95%;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
    overflow-y: scroll;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.close-modal {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
}

.modal .lycee-name {
    margin-bottom: 15px;
    color:  #9a55ffb0;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.modal h1 {
    margin-bottom: 15px;
    color: #9a55ff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.modal .infos-eleve {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal .infos-eleve .eleve-content {
    width: 95%;
    display: grid;
    margin: 0 0 10px;
}

.modal .infos-eleve .eleve-content .info {
    margin: 0 0 2px;
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.modal .infos-eleve .eleve-content .info span {
    font-weight: 600;
    margin-right: 15px;
}


.modal .bulletin{
    display: grid;
    width: 100%;
    margin: 25px 0 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 50px;
}
.modal .bulletin.head{
    margin: 25px 0 5px;
}

.modal .bulletin.line{
    margin: 0 0 5px;
}

.modal .bulletin-component {
    width: 95%;
    border-radius: 2px;
    margin: 0 0 0px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal .bulletin.head .bulletin-component {
    background: #9a55ff;
    color: #fff;
}
.modal .bulletin.line .bulletin-component {
    background: #98999936;
}

.bulletin-component.interrogation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    background: transparent!important;
}

.bulletin.line .bulletin-component:nth-child(1) {
    background: #9a55ff57;
    color: #fff;
}

.bulletin-component.interrogation .interro {
    width: 100%;
    height: 100%;
    background: #98999936;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
}

.bulletin-footer {
    width: 99%;
    margin: 20px 0;
    padding: 10px 10px 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
    background: #9a55ffbf;
    color: #fff;
}

.moyennes {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.moyennes .moy {
    margin: 0 10px;
}



footer{
    flex-shrink: 0;
    border-radius: 10px 10px 0 0;
    min-height: 35vh;
    width: 100%;
    margin-top: 45px;
    padding: 10px 20px;
    background: #210f3b;
    color: #ffffffd8;
    font-style: italic;
    display: flex;
    justify-content: flex-end;
    font-family: 'Poppins', sans-serif;
}
.contenu-footer{
    width: 75%;
    display: flex;
    justify-self: flex-end;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 20px;
}
.bloc {
    width: 25%;
    margin: 10px 15px;
    padding: 5px 10px;
}
.footer-services h3{
    font-size: 1.2rem;
}
.liste-formation{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.liste-formation a{
    text-decoration: none;
    /* font-size: 1.1rem; */
    font-size: 18px;
    color: #ddd;
    font-weight: 100;
    transition: .6s;
}
.liste-formation a:hover{
    color: #fcf9f9f5;
    letter-spacing: 2px;
}

@media screen  and (max-width:1300px){
    .contenu-footer{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .bloc{
        width: 25%;
        margin: 10px 15px;
    }
}
@media screen  and (max-width:800px){
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .contenu-footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .bloc{
        width: 25%;
    }
}

@media screen  and (max-width:350px){
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .contenu-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .bloc{
        width: 60%;
        text-align: center;
    }
}
