@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400&display=swap');
:root {
	--color-primary: #6f6af8;
	--color-primary-light: hsl(242, 91%, 69%, 18%);
	--color-primary-variant: #5854c7;
	--color-red: #da0f3f;
	--color-red-light: hsl(346, 87%, 46%, 15%);
	--color-green: #00c476;
	--color-green-light: hsl(156, 100%, 38%, 15%);
	--color-gray-900: #1e1e66;
	--color-gray-700: #2d2b7c;
	--color-gray-300: rgba(242, 242, 254, 0.3);
	--color-gray-200: rgba(242, 242, 254, 0.7);
	--color-white: #f2f2fe;
	--color-bg: #0f0f3e;

	--transition: all 300ms ease;

	--container-width-lg: 74%;
	--container-width-md: 88%;
	--form-width: 40%;

	--card-border-radius-1: 0.3rem;
	--card-border-radius-2: 0.5rem;
	--card-border-radius-3: 0.8rem;
	--card-border-radius-4: 2rem;
	--card-border-radius-5: 5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100Vh;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    transition: all 0.5s ease;
}

.container.active {
    grid-template-columns: 78px auto;
}

main {
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
}

.head {
    position: relative;
    background: #210f3b;
    margin: 15px 0;
    padding: 15px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 5px;
    color: #fff;
}

.head .img {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 120px;
    height:Â 120px;
}

.head h1 {
    font-weight: 300;
    font-size: 2rem;
}

.head h5 {
    font-size: 1.2rem;
    font-weight: 200;
}


.classlist {
    width: 100%;
}

.classlist table{
	width: 100%;
	text-align: left;
}

.classlist table thead {
    width: 100%;
    text-align: left;
}

.classlist table thead tr th {
    font-weight: 100;
}

.classlist table th{
	background: #210f3b;
	padding: 0.8rem;
	color: var(--color-white);
}
.classlist table td{
	padding: 0.8rem;
	border-bottom: 1px solid #b3b2b2;
    font-weight: 300;
    cursor: pointer;
}
.classlist table td a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
}
.classlist table tr:hover td{
	background: #0f0f3e6a;
	color: var(--color-white);
	cursor: default;
	transition: var(--transition);
}




.modal {
    opacity: 1;
    width: 100%;
    min-width: 300px;
    height: 95%;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
    overflow-y: scroll;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.close-modal {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
}

.modal .lycee-name {
    margin-bottom: 15px;
    color:  #9a55ffb0;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.modal h1 {
    margin-bottom: 15px;
    color: #9a55ff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.modal .infos-eleve {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal .infos-eleve .eleve-content {
    width: 95%;
    display: grid;
    margin: 0 0 10px;
}

.modal .infos-eleve .eleve-content .info {
    margin: 0 0 2px;
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.modal .infos-eleve .eleve-content .info span {
    font-weight: 600;
    margin-right: 15px;
}

.modal .infos-eleve .eleve-content .info .info-input {
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Poppins' sans-serif;
}


.modal .bulletin{
    display: grid;
    width: 100%;
    margin: 25px 0 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 50px;
}
.modal .bulletin.bull-head{
    margin: 25px 0 5px;
}
 
.modal .bulletin.line{
    margin: 0 0 5px;
}

.modal .bulletin-component {
    width: 95%;
    border-radius: 2px;
    margin: 0 0 0px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal .bulletin.bull-head .bulletin-component {
    background: #9a55ff;
    color: #fff;
}
.modal .bulletin.line .bulletin-component {
    background: #98999936; 
}

.bulletin-component.interrogation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    background: transparent!important;
}

.bulletin.line .bulletin-component:nth-child(1) {
    background: #9a55ff57;
    color: #fff;
}

.bulletin.line input {
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    margin: 0; 
}

.bulletin-component.interrogation .interro {
    width: 100%;
    height: 100%;
    background: #98999936;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
}

.bulletin-footer {
    width: 99%;
    margin: 20px 0;
    padding: 10px 10px 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
    background: #9a55ffbf;
    color: #fff;
}

.moyennes {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.moyennes .moy {
    margin: 0 10px;
}

.crud {
    width: 99%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    /* background: #00c476; */
}

.crud button {
    width: 100px;
    margin: 0 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    transition: .5s ease;
}

.crud button.valider {
    background: #00c476;
}

.crud button.valider:hover {
    background: #007043;
}

.crud button.modifier {
    background: #ffbf00;
}

.crud button.modifier:hover {
    background: #f99500;
}


:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #210f3b;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color:#707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #210F3B;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color:#CCC;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 78px;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}
.sidebar .menu{
    margin-top: 35px;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .search-box input{
    color: var(--text-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

body.dark .classlist a {
    color: #fff;
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity: 0;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
} 
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}
body.dark .switch::before{
    left: 24px;
}