@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #210f3b;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color:#707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    width: 100vw;

}
.container{
    width: 96%;
    display: grid;
    margin: 0 auto;
    gap: 1.8rem;
    transition: all 0.5s ease;
    grid-template-columns: 14rem auto;
    grid-template-areas: "col1 col2";
}
.container.active{
    grid-template-columns: 78px auto;
}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #695CFE;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color:#000;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    grid-area: col1;
}
.sidebar.close{
    width: 78px;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}
body.dark{
    color: var(--primary-color-light);
}
.sidebar .menu{
    margin-top: 35px;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .search-box input{
    color: var(--text-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity: 0;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}
body.dark .switch::before{
    left: 24px;
}
a{
    text-decoration: none;
}
.btn{
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    background: var(--body-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.content
{
    grid-area: col2;
    height: 100vh;
    width: 100%;
    display: inline-block;
}
.content .header{
    width: 75vw;
    height: 22vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background: var(--sidebar-color);
    margin-left: 55px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    width: 30%;
    height: 85%;
    background: var(--body-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding: 20px 20px;
    margin: 20px;
}
.card-title
{
    width: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.card-content img{
    width: 90px;
    height: 90px;
}
.card h3,h2{
    color: #707070;
}
.bodyBox{
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.bodyBox .title
{
    width: 80%;
    height: 10vh;
    border-bottom: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    margin-left: 55px;
    justify-content: space-between;
    padding: 20px 20px;
}
table{
    padding: 20px 20px;
    width: 80%;
    margin-left: 55px;
}
th,td{
    text-align: left;
    padding: 8px;
    font-size: 1.2em;
    color: var(--text-color);
}
table img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
